<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".FirstTimeUse.FirstOpenActivity"
    >

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/doit_logo_text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView3"
            android:fontFamily="@font/apoppins"
            android:text="Do It App"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_toRightOf="@id/imageView3"
            android:fontFamily="@font/apoppins"
            android:text="Making tasks rewarding."
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/heythereMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/apoppins"
                android:text="Hey there!"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/askNameMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/thin_poppins"
                android:text="What's your name?"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_rect_10"
                android:drawableLeft="@drawable/ic_baseline_face_24"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/thin_poppins"
                android:gravity="center_vertical"
                android:hint="eg. Adrian"
                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint"
                android:textSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveNewRewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/apoppins"
                android:padding="10dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="342dp" />


</RelativeLayout>